Symbol [股票代码] - 上交所和深交所上市的证券代码。
ShortName [股票简称] - 上交所和深交所上市的股票简称。
AnnouncementDate [公告日期] - YYYY-MM-DD。
ImplementDate [实施日期] - YYYY-MM-DD。
ChangedItem [变更属性] - 以交易所公布的信息为准。
Value_Before [变更前值] - 以交易所公布的信息为准。
Value_After [变更后值] - 以交易所公布的信息为准。
EndDate [年度区间] - YYYY-MM-DD。
IndustryName [行业名称] - 2012版证监会行业分类名称。
FullName [中文全称] - 以交易所公布的信息为准。
LegalRepresentative [法人代表] - 以交易所公布的信息为准。
RegisterCapital [注册资本] - 以报告中公司简介信息为准。
BusinessScope [经营范围] - 经营范围及主要产品或提供劳务。
Stkcd [证券代码] - 指上市公司所在的交易所公布的代码。
Accper [会计期间] - 指会计报表日，统一用10位字符表示，如1999-12-31。
B001300000 [营业利润] - 与经营业务有关的利润。1990年起使用
B001000000 [利润总额] - 公司实现的利润总额。1990年起使用
B002000000 [净利润] - 公司实现的净利润。注：1990年起使用，1994年前部分公司无此项。
Stkcd [证券代码] - 指上市公司所在的交易所公布的代码。
Accper [会计期间] - 指会计报表日，统一用10位字符表示，如1999-12-31。
C005000000 [现金及现金等价物净增加额] - 公司会计期间内现金及现金等价物净增加额。
A001101000 [货币资金] - 公司库存现金、银行结算户存款、外埠存款、银行汇票存款、银行本票存款、信用卡存款、信用证保证金存款等的合计数。1990年起使用
A001100000 [流动资产合计] - 流动资产各项目之合计，金融企业不计算此项目。1990年起使用
A001200000 [非流动资产合计] - 上述非流动资产的合计数，金融企业不计算该项目。 2007年起使用。
A001000000 [资产总计] - 资产各项目之总计。1990年起使用
A002100000 [流动负债合计] - 流动负债各项目之合计。1990年起使用
A002200000 [非流动负债合计] - 所有非流动负债的合计。 2007年起使用。
Reptdt [统计截止日期] - 以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如1993年12月某日表示为1993-12-00。基本情况统计的截止日期
S0101 [股东总数] - 股东总数
S0101a [其中：A股股东总数] - A股股东数
S0301a [股东名称] - 股东名称
S0302a [持股数量] - 持股数量
S0303a [股份质押、冻结或托管标识] - 1＝有被质押、冻结或托管，2＝无质押、冻结或托管，3＝未知。
S0304a [持股比例(%)] - 持股比例
S0305a [股份性质] - 股份性质
S0306a [持股排名] - 该股东在10大股东内排名。按年末持有股数进行排名。
Accper [截止日期] - 指会计报表日，统一用10位字符表示，如1999-12-31。
F010101A [流动比率] - 流动资产／流动负债；当分母未公布或为零时，以NULL表示
F010201A [速动比率] - （流动资产－存货）／流动负债；当分母未公布或为零时，以NULL表示
F011201A [资产负债率] - 负债合计／资产总计分子为空，零值代替；分母为空或是零值，结果以NULL表示。
A002000000 [负债合计] - 负债各项目之合计。1990年起使用
A003000000 [所有者权益合计] - 股东权益各项目之合计。1990年起使用
